(⁷³)

Homeri Hesiodique aetate hanc de 666 agimus 16-

* bulam notam 161666. 16 111666(160) 6661666, 666

1666 recenti et interpolato, occurrit Europa Phoenicis
lilia quae lovi Minoa et Rhadamantum peperit. 666

³ haec ad solam Europam spectant. de Europa vero

ἕ 61 Cadmo agebatur 16 carmine epico Eumeli, ut lama
erat, Corinthi, cui ab Europa nomen erat Europiae.
satis documenti est, quodibi fabulas Thebanas 6661-
ratas esse scimus (161). 61 compluribus carminibus
epicis Europae fata exposita luisse cum perse pro·
babile sit, tum confirmare videtur duplex memoria
6666 66 nomine patris Europae prodita est (162)
item lnEuropla Stesichori Cadmi pugna eumSpartls
narrata 6161(163). plenius iabula 66 666 agimus

(160) 632166.

(161) 661161. ΑΙ) 66112 131 66116116 8666111 itineribus et 16-
11616 Lycurgi subiungant 116661611166 τῆς inrapiat πολλοὶ ἐμνήσθη-
σαν, προηγουμένως tit* ὁ niv ulpianam πεποιηκώς Εὔμηλος. Ρ666.1Χ.
5. 8: ὅ δὲ τὰ ἔπη ni ἔς Εὐρώπην ποιήσας φησὶν Ἀμφίονα χρήσασθαι
11166 11661161 ‘lippari διδάξαντος. 66161666611161116611 116186ρί61
·l··l··1· ὅτι καὶ ταῦτα ᾅδων ἦγε.

(162) Europam Agenoris 1111616 exhibent bibl. Apoll. 1112.
01.Μ61616.ι11.858. 111616616561178. Diod. V. 78. hypo·
thesis Eur. Phoen. scholi) 66 11. 8321, 661161. Rhes. 29, 661161.
1666118661. 469, 6611611161. Ρ11666.217, Luc. 6161. mar. 151,
116116 l. l. V. 31, Festus s. v. Europa, Nonn. VllL 183666. Ρ1166·
61616 1111616 Asius apud Paus. Vll. 4. l. ll. 2321 6616 661161. A
et Eustath. Antimachus apud Steph. Byz. 6. v. Εὐρώπη 61 τευ-
panaria, Eur. lrg. 472, Μ666111 Eur. 7, 661161. ΑΙ) 66 11. 11494,
schol. 1Βῦ 66 11. Μ 292, schol. Eur. Phoen. 5, Palaeph. 16,
Conon 32 61 37, Clem. Rom. hom. V. 13. recogn. ll. 22. matri
Europae nomen 161666 perhibuerunt Perimedae 161 Telephassae
uel Argiopae vel Tyro. de patre Cadmi lusius disputare ab hoc
loco alienum 661. 1. (11661616 l. l. p. 832 sqq. et 844.

(163) schol. Eur. 1116666711.

 

